2021-07-15 13:16:14.4467 Info Message Template Auto Format enabled
2021-07-15 13:16:14.4742 Info Loading assembly: NLog.Web.AspNetCore
2021-07-15 13:16:14.5524 Info Adding target FileTarget(Name=allfile)
2021-07-15 13:16:14.5646 Info Adding target FileTarget(Name=ownFile-web)
2021-07-15 13:16:14.6251 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-15 13:48:04.1715 Info Message Template Auto Format enabled
2021-07-15 13:48:04.2012 Info Loading assembly: NLog.Web.AspNetCore
2021-07-15 13:48:04.2934 Info Adding target FileTarget(Name=allfile)
2021-07-15 13:48:04.3081 Info Adding target FileTarget(Name=ownFile-web)
2021-07-15 13:48:04.3696 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-15 23:10:10.9689 Info Message Template Auto Format enabled
2021-07-15 23:10:10.9946 Info Loading assembly: NLog.Web.AspNetCore
2021-07-15 23:10:11.0392 Info Adding target FileTarget(Name=allfile)
2021-07-15 23:10:11.0392 Info Adding target FileTarget(Name=ownFile-web)
2021-07-15 23:10:11.0617 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\NLog.config
2021-07-15 23:10:11.0770 Info Configuration initialized.
2021-07-15 23:10:11.0770 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-07-15 23:10:12.1934 Info AppDomain Shutting down. Logger closing...
2021-07-15 23:10:12.2091 Info Logger has been shut down.
2021-07-15 23:10:22.6409 Info Message Template Auto Format enabled
2021-07-15 23:10:22.6409 Info Loading assembly: NLog.Web.AspNetCore
2021-07-15 23:10:22.6903 Info Adding target FileTarget(Name=allfile)
2021-07-15 23:10:22.6903 Info Adding target FileTarget(Name=ownFile-web)
2021-07-15 23:10:22.7115 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\NLog.config
2021-07-15 23:10:22.7288 Info Configuration initialized.
2021-07-15 23:10:22.7288 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-07-15 23:10:23.9551 Info AppDomain Shutting down. Logger closing...
2021-07-15 23:10:23.9697 Info Logger has been shut down.
2021-07-15 23:11:12.6074 Info Message Template Auto Format enabled
2021-07-15 23:11:12.6161 Info Loading assembly: NLog.Web.AspNetCore
2021-07-15 23:11:12.6582 Info Adding target FileTarget(Name=allfile)
2021-07-15 23:11:12.6582 Info Adding target FileTarget(Name=ownFile-web)
2021-07-15 23:11:12.6830 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\NLog.config
2021-07-15 23:11:12.6978 Info Configuration initialized.
2021-07-15 23:11:12.6978 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-07-15 23:11:14.5675 Info AppDomain Shutting down. Logger closing...
2021-07-15 23:11:14.5832 Info Logger has been shut down.
2021-07-16 19:28:15.2044 Info Message Template Auto Format enabled
2021-07-16 19:28:15.2495 Info Loading assembly: NLog.Web.AspNetCore
2021-07-16 19:28:15.3275 Info Adding target FileTarget(Name=allfile)
2021-07-16 19:28:15.3473 Info Adding target FileTarget(Name=ownFile-web)
2021-07-16 19:28:15.4072 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-16 19:31:38.4145 Info Message Template Auto Format enabled
2021-07-16 19:31:38.4356 Info Loading assembly: NLog.Web.AspNetCore
2021-07-16 19:31:38.5154 Info Adding target FileTarget(Name=allfile)
2021-07-16 19:31:38.5346 Info Adding target FileTarget(Name=ownFile-web)
2021-07-16 19:31:38.5858 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-16 19:45:43.2297 Info Message Template Auto Format enabled
2021-07-16 19:45:43.2505 Info Loading assembly: NLog.Web.AspNetCore
2021-07-16 19:45:43.3366 Info Adding target FileTarget(Name=allfile)
2021-07-16 19:45:43.3467 Info Adding target FileTarget(Name=ownFile-web)
2021-07-16 19:45:43.4012 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-16 20:39:22.3417 Info Message Template Auto Format enabled
2021-07-16 20:39:22.3616 Info Loading assembly: NLog.Web.AspNetCore
2021-07-16 20:39:22.4349 Info Adding target FileTarget(Name=allfile)
2021-07-16 20:39:22.4457 Info Adding target FileTarget(Name=ownFile-web)
2021-07-16 20:39:22.5012 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-16 22:42:22.6915 Info Message Template Auto Format enabled
2021-07-16 22:42:22.7042 Info Loading assembly: NLog.Web.AspNetCore
2021-07-16 22:42:22.7556 Info Adding target FileTarget(Name=allfile)
2021-07-16 22:42:22.7556 Info Adding target FileTarget(Name=ownFile-web)
2021-07-16 22:42:22.7871 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\NLog.config
2021-07-16 22:42:22.8049 Info Configuration initialized.
2021-07-16 22:42:22.8049 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-07-16 22:42:23.8524 Info AppDomain Shutting down. Logger closing...
2021-07-16 22:42:23.8681 Info Logger has been shut down.
2021-07-16 22:42:30.5791 Info Message Template Auto Format enabled
2021-07-16 22:42:30.5791 Info Loading assembly: NLog.Web.AspNetCore
2021-07-16 22:42:30.6296 Info Adding target FileTarget(Name=allfile)
2021-07-16 22:42:30.6296 Info Adding target FileTarget(Name=ownFile-web)
2021-07-16 22:42:30.6518 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\NLog.config
2021-07-16 22:42:30.6663 Info Configuration initialized.
2021-07-16 22:42:30.6663 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-07-16 22:42:31.9274 Info AppDomain Shutting down. Logger closing...
2021-07-16 22:42:31.9422 Info Logger has been shut down.
2021-07-16 22:42:49.3776 Info Message Template Auto Format enabled
2021-07-16 22:42:49.3776 Info Loading assembly: NLog.Web.AspNetCore
2021-07-16 22:42:49.4280 Info Adding target FileTarget(Name=allfile)
2021-07-16 22:42:49.4280 Info Adding target FileTarget(Name=ownFile-web)
2021-07-16 22:42:49.4513 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\NLog.config
2021-07-16 22:42:49.4675 Info Configuration initialized.
2021-07-16 22:42:49.4680 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-07-16 22:42:51.0476 Info AppDomain Shutting down. Logger closing...
2021-07-16 22:42:51.0625 Info Logger has been shut down.
2021-07-17 09:57:17.6617 Info Message Template Auto Format enabled
2021-07-17 09:57:17.6843 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 09:57:17.7806 Info Adding target FileTarget(Name=allfile)
2021-07-17 09:57:17.7806 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 09:57:17.8435 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 09:58:23.1528 Info Message Template Auto Format enabled
2021-07-17 09:58:23.1707 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 09:58:23.2267 Info Adding target FileTarget(Name=allfile)
2021-07-17 09:58:23.2357 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 09:58:23.2757 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:00:10.8057 Info Message Template Auto Format enabled
2021-07-17 10:00:10.8356 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:00:10.9100 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:00:10.9100 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:00:10.9762 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:00:37.1910 Info Message Template Auto Format enabled
2021-07-17 10:00:37.2120 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:00:37.2822 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:00:37.2822 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:00:37.3385 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:06:52.5245 Info Message Template Auto Format enabled
2021-07-17 10:06:52.5464 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:06:52.6187 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:06:52.6296 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:06:52.6974 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:08:37.9180 Info Message Template Auto Format enabled
2021-07-17 10:08:37.9490 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:08:38.0437 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:08:38.0532 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:08:38.1029 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:09:40.5934 Info Message Template Auto Format enabled
2021-07-17 10:09:40.6149 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:09:40.6894 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:09:40.6894 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:09:40.7506 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:12:49.3939 Info Message Template Auto Format enabled
2021-07-17 10:12:49.4183 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:12:49.5018 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:12:49.5018 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:12:49.5715 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:13:17.7172 Info Message Template Auto Format enabled
2021-07-17 10:13:17.7432 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:13:17.8257 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:13:17.8360 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:13:17.8910 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:14:09.2000 Info Message Template Auto Format enabled
2021-07-17 10:14:09.2121 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:14:09.2731 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:14:09.2731 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:14:09.3053 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:18:56.7411 Info Message Template Auto Format enabled
2021-07-17 10:18:56.7521 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:18:56.7997 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:18:56.7997 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:18:56.8325 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:19:00.1520 Info Message Template Auto Format enabled
2021-07-17 10:19:00.1646 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:19:00.2294 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:19:00.2331 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:19:00.2683 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:20:17.9103 Info Message Template Auto Format enabled
2021-07-17 10:20:17.9303 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:20:17.9979 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:20:18.0013 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:20:18.0363 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:21:17.4143 Info Message Template Auto Format enabled
2021-07-17 10:21:17.4420 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:21:17.5263 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:21:17.5398 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:21:17.6165 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:22:31.9112 Info Message Template Auto Format enabled
2021-07-17 10:22:31.9412 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:22:32.0233 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:22:32.0405 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:22:32.1005 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:28:28.9191 Info Message Template Auto Format enabled
2021-07-17 10:28:28.9414 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:28:29.0139 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:28:29.0139 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:28:29.0706 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:38:49.5185 Info Message Template Auto Format enabled
2021-07-17 10:38:49.5334 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:38:49.6030 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:38:49.6030 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:38:49.6590 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
2021-07-17 10:49:44.2003 Info Message Template Auto Format enabled
2021-07-17 10:49:44.2202 Info Loading assembly: NLog.Web.AspNetCore
2021-07-17 10:49:44.2814 Info Adding target FileTarget(Name=allfile)
2021-07-17 10:49:44.2814 Info Adding target FileTarget(Name=ownFile-web)
2021-07-17 10:49:44.3424 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=E:\NIx Projects\AspNetMvcEducationPortal\PL\bin\Debug\net5.0\nlog.config
